APP_NAME=Kaamelott_Citation_API
ENV=dev
NODE_ENV=development
BUILD_TARGET=development

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

DB_SYNC=0

API_PORT=3000