APP_NAME=Kaamelott_Citation_API
ENV=dev
NODE_ENV=development
BUILD_TARGET=development

DB_HOST=localhost
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST_AUTH_METHOD=trust
DB_SSL=true
DB_SYNC=0

DATABASE_URL=postgres://myuser:mypass@myhost:5432/mydb

API_PORT=3000
