APP_NAME=app_name
ENV=env
NODE_ENV=node_env
BUILD_TARGET=build_target

DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=1234
DB_HOST_AUTH_METHOD=trust
DB_SSL=false
DB_SYNC=1

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/path/to/data

DATABASE_URL=postgres://db_user:db_password@postgres:5432/postgres_db

API_PORT=3000